footer

  .footer-content
    .container-fluid
      .row
        .story-content
          p &nbsp; &nbsp; © Impact Ministry | 142 Rim Rock Road, Nipomo CA 93444 <br>&nbsp; &nbsp;Email: pastor.eddieperez@gmail.com <br>&nbsp; &nbsp;Phone: (805) 448-9096
        .social
          .icons
            = link_to 'https://www.facebook.com/Impact-Ministry-107515464244942'
              = image_tag "social/facebook.svg"
            = link_to 'https://twitter.com/impactminsocal'
              = image_tag "social/twitter.svg"
            = link_to 'https://www.instagram.com/impactministrysocal/'
              = image_tag "social/instagram.svg"
            = link_to 'https://share.hsforms.com/1SQ4NtC4EQx67tLt_3gB74Qs7xn3'
              = image_tag "social/email.svg"
