---
title: Impact Ministry
---

section.hero style=background_image(image_path(data.pages.home.hero.image))
  .caption
    .row
      h1 = data.pages.home.hero.title
      h2 = data.pages.home.hero.subtitle

section.homepage-story
  .container
    .row
      .story-content
        = markdown data.pages.home.story

section.homepage-programs.programs
  .container
    h2
      | Ministries
    .row
      //program is structured: ['filename', 'data']
      //sort by newest program
      - data.programs.sort {|a,b| b[1].date <=> a[1].date}.first(3).each do | program |

        //to get the actual data:
        = partial 'partials/programs/program', locals: {program: program[1]}

section.homepage-news.news
  .container
    h2
      | News
    .news-items
      //get the first two most recent posts
      - blog.articles.first(2).each do | article |
        = partial 'partials/news/news_item', locals: {article: article}
